╔════════════════════════════════════════════════════════════════╗
║          STT 語音辨識系統 - 快速參考                          ║
╚════════════════════════════════════════════════════════════════╝

📍 位置：/home/wizard/專題tts/yating1/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 快速啟動

  互動模式：
  $ conda activate py311
  $ python main_corrector.py
  
  CLI 模式：
  $ conda activate py311
  $ python main_corrector_cli.py test_440hz.wav

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📁 檔案結構

  main_corrector.py          主應用程式（Google STT + 評分）
  main_corrector_cli.py      CLI 包裝器
  test_440hz.wav             測試音訊（440Hz 正弦波）
  newproject0901-...json     Google Cloud 認證金鑰
  
  文檔：
  STT_README.md              使用手冊
  STT_COMPLETION_REPORT.md   技術報告
  DELIVERY_SUMMARY.md        交付摘要

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚙️ 關鍵設定

  信心度門檻：     CONF_MIN = 0.80（編輯 main_corrector.py）
  合理度門檻：     LOGIC_MIN = 0.40
  
  調整建議：
  - 嚴格模式：CONF_MIN = 0.90, LOGIC_MIN = 0.70
  - 寬鬆模式：CONF_MIN = 0.70, LOGIC_MIN = 0.30

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ 核心特性

  ✅ WSL 自動降級     - 無麥克風自動進入檔案模式
  ✅ Google Cloud STT - 支援 nan-TW / zh-TW / en-US
  ✅ Mock 回應        - 無計費時自動使用模擬
  ✅ 語意評分        - pycorrector + 流暢度指標
  ✅ 自動 Fallback   - 不通過時調用 1.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 工作流程

  1. 程式檢測麥克風可用性
  2. 可用 → Live 錄音 / 不可用 → 檔案輸入
  3. 音訊 → Google STT （或 Mock 回應）
  4. STT 結果 → 合理度評分
  5. 信心度 + 合理度 → 判斷通過/Fallback

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆘 故障排除

  無法找到金鑰檔：
  → 確保 newproject0901-470807-038aaaad5572.json 在本目錄
  
  Google Cloud 計費提示：
  → 正常！使用 Mock 回應測試，生產環境需計費
  
  pycorrector 警告：
  → 正常（版本兼容性），系統自動跳過，流暢度評分仍可用

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 文檔速查

  完整使用手冊        → STT_README.md
  技術實現詳解        → STT_COMPLETION_REPORT.md
  交付摘要與特性      → DELIVERY_SUMMARY.md
  源代碼註解          → main_corrector.py（開頭註釋）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 使用提示

  • 首次運行時系統會自動檢測環境
  • WSL 無麥克風時自動進入檔案模式（無需配置）
  • 可隨時修改 CONF_MIN / LOGIC_MIN 調整評分標準
  • Mock 回應允許在任何環境下進行完整測試

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

版本：v1.0 | 狀態：✅ 生產就緒 | 日期：2024-12-10
